# spring-cloud-demo-1.x

./: .gitignore  README.md  pom.xml
config/: pom.xml
config/config-client/: pom.xml
config/config-client/src/main/java/com/leon/demo/: ConfigClientApplication.java
config/config-client/src/main/java/com/leon/demo/controller/: ClientController.java
config/config-client/src/main/resources/: bootstrap.yml
config/config-server/: pom.xml
config/config-server/src/main/java/com/leon/demo/: ConfigServerApplication.java
config/config-server/src/main/resources/: bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/leon/demo/: EurekaServerApplication.java
eureka-server/src/main/java/com/leon/demo/config/: WebSecurityConfig.java
order-service/: pom.xml
order-service-feign/: pom.xml
order-service-feign/src/main/java/com/leon/demo/: OrderServiceFeignApplication.java
order-service-feign/src/main/java/com/leon/demo/controller/: OrderController.java
order-service-feign/src/main/java/com/leon/demo/service/: OrderRemoteService.java  OrderService.java
order-service-feign/src/main/java/com/leon/demo/service/hystric/: OrderRemoteServiceHystric.java
order-service-feign/src/main/resources/: application.yml
order-service-ribbon/: pom.xml
order-service-ribbon/src/main/java/com/leon/demo/: OrderServiceRibbonApplication.java
order-service-ribbon/src/main/java/com/leon/demo/controller/: OrderController.java
order-service-ribbon/src/main/java/com/leon/demo/service/: OrderRemoteService.java
order-service-ribbon/src/main/java/com/leon/demo/service/impl/: OrderServiceImpl.java
order-service-ribbon/src/main/resources/: application.yml
order-service-zuul/: pom.xml
order-service-zuul/src/main/java/com/leon/demo/: OrderServiceZuulApplication.java
order-service-zuul/src/main/resources/: application.yml
order-service/src/main/java/com/leon/demo/: OrderServiceApplication.java
order-service/src/main/java/com/leon/demo/controller/: OrderController.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service-feign/: pom.xml
user-service-feign/src/main/java/com/leon/demo/: UserServiceFeignApplication.java
user-service-feign/src/main/java/com/leon/demo/controller/: UserController.java
user-service-feign/src/main/java/com/leon/demo/service/: UserRemoteService.java
user-service-feign/src/main/java/com/leon/demo/service/hystric/: UserRemoteServiceHystric.java
user-service-feign/src/main/resources/: application.yml
user-service-ribbon/: pom.xml
user-service-ribbon/src/main/java/com/leon/demo/: UserServiceRibbonApplication.java
user-service-ribbon/src/main/java/com/leon/demo/controller/: UserController.java
user-service-ribbon/src/main/java/com/leon/demo/service/: UserRemoteService.java  UserService.java
user-service-ribbon/src/main/java/com/leon/demo/service/impl/: UserServiceImpl.java
user-service-ribbon/src/main/resources/: application.yml
user-service-zuul/: pom.xml
user-service-zuul/src/main/java/com/leon/demo/: UserServiceZuulApplication.java
user-service-zuul/src/main/java/com/leon/demo/filter/: MyFilter.java
user-service-zuul/src/main/resources/: application.yml
user-service/src/main/java/com/leon/demo/: UserServiceApplication.java
user-service/src/main/java/com/leon/demo/controller/: UserController.java
user-service/src/main/resources/: application.properties  application.yml
